<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevate Your Online Presence</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      .header {
        background-color: #3498db;
        border-radius: 10px 10px 0 0;
        padding: 20px;
        color: #fff;
        text-align: center;
      }

      h1 {
        color: #fff;
        text-align: center;
        margin: 0;
      }

      p {
        color: #555;
        line-height: 1.6;
      }

      .call-to-action {
        background-color: #2ecc71;
        color: #ffffff;
        text-decoration: none;
        padding: 15px 25px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
        transition: background-color 0.3s;
      }

      .call-to-action:hover {
        background-color: #27ae60;
      }

      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #888;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Elevate Your Online Presence</h1>
      </div>

      <p>Dear Business Owner,</p>

      <p>
        We understand the importance of a compelling online presence for your
        business. At our company, we specialize in crafting websites that align
        with your brand and drive results.
      </p>

      <p>Key offerings:</p>

      <ul>
        <li>
          🚀
          <span style="font-weight: bold">Customized Web Solutions:</span>
          Tailor-made websites aligned with your brand identity.
        </li>
        <li>
          📱 <span style="font-weight: bold">Responsive Design:</span> Flawless
          functionality across all devices.
        </li>
        <li>
          💡
          <span style="font-weight: bold">Cutting-Edge Technologies:</span>
          Latest tools for stunning, secure websites.
        </li>
      </ul>

      <p>Ready to elevate your online presence? Schedule a consultation:</p>

      <a
        href="https://vipinnation.vercel.app/"
        class="call-to-action"
        target="_blank"
        >Schedule a Consultation</a
      >

      <p>
        Best regards,<br />
        Vipin Meghwal<br />
      </p>
    </div>
  </body>
</html>
